{
  "manifest_version": 2,
  "name": "ManaFlow",
  "version": "1.1",
  "description": "Show fps graph",
  "icons": {
    "48": "assets/baseline_equalizer_black_48dp.png"
  },
  "permissions": ["activeTab"],
  "browser_action": {
    "default_icon": "assets/baseline_equalizer_black_48dp.png",
    "default_title": "ManaFlow"
  },
  "background": {
    "scripts": ["browser-polyfill.min.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.min.js", "main.js"],
      "css": ["main.css"]
    }
  ]
}
